<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site De Música</title>
    <link rel="stylesheet" href="static/css/estilo.css">
</head>
<body>
   <header>
        <div class="container d-flex between">
            <img src="static/img/logo.png" alt="Logo Do Site">

        <nav>
            <a href="">Conheça o App</a>
            <a href="">Funcionalidades</a>
            <a href="">Planos e preços</a>
            <a href="">Baixar Agora</a>
        </nav>
        </div>
   </header>

   <main>
        <section>
            <img src="static/img/musica.png" alt="musica">
            <h1>Quem canta seus males espanta</h1>
            <h2>Nunca foi tão fácil</h2>
            <div>
                <a href="">Ver planos</a>
                <a href="">Baixar Agora</a>
            </div>
        </section>

        <section>
            <div>
                <h3>Conheça o APP</h3>
                <h2>O aplicativo perfeito para aprender a cantar</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi quam earum laborum magnam iusto nisi et rem laudantium dolores libero, facere cupiditate quia quis aliquam quae modi distinctio! Culpa.
                </p>
            </div>


            <img src="static/img/celular.png" alt="Celular">
        </section>

   </main>

   <footer>
        <div>
            <img src="static/img/logo.png" alt="Logo do Site">
        </div>

        <div>
            <div>
                <a href="" target="_blank">
                    <img src="static/img/instagram.png" alt="instagram">
                </a>

                <a href="" target="_blank">
                    <img src="static/img/tiktok.png" alt="Tik Tok">
                </a>

                <a href="" target="_blank">
                    <img src="static/img/x.png" alt="X">
                </a>
            </div>

            <p>
                Todos os direitos reservados - 2025
            </p>

        </div>

   </footer>

</body>
</html>